<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="129dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/wifiList"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_weight="0.97">

            </ListView>
        </LinearLayout>
    </ScrollView>

    <EditText
        android:id="@+id/Coordinate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_margin="15dp"
        android:background="@android:color/holo_red_light"
        android:text="Scan WiFi" />

    <TextView
        android:id="@+id/console"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/buttonCSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export CSV" />

</LinearLayout>